step.yml (before)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Danger Android
summary: |
  Run Danger's check as a Bitrise step
description: |
  Description
website: https://github.com/netguru/bitrise-step-danger-android
source_code_url: https://github.com/netguru/bitrise-step-danger-android
support_url: https://github.com/netguru/bitrise-step-danger-android/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
project_type_tags:
  - android

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: true
is_skippable: false
run_if: ""

deps:
  brew:
  - name: git
  - name: wget
  apt_get:
  - name: git
  - name: wget


toolkit:
  bash:
    entry_file: step.sh

inputs:
  - LINT_GRADLE_TASK:
    opts:
      title: "Gradle task for linter"
      description: "Leave empty to skip lint."
      is_required: false
      skip_if_empty: true
      category: Code analysis
  - LINT_REPORT_PATH:
    opts:
      title: "Path to linter report file"
      description: "Leave empty to skip lint."
      is_required: false
      skip_if_empty: true
      category: Code analysis
  - DETEKT_REPORT_PATH:
    opts:
      title: "Path to detekt report file"
      description: "Leave empty to skip detekt report analysis."
      is_required: false
      skip_if_empty: true
      category: Code analysis
  - JACOCO_REPORT_PATH:
    opts:
      title: "Path to jacoco report file"
      description: "Leave empty to skip jacoco report analysis."
      is_required: false
      skip_if_empty: true
      category: Code analysis
  - JIRA_SUBDOMAIN:
    opts:
      title: "Subdomain of Jira"
      description: "Leave empty to not connecting PR with Jira task."
      is_required: false
      skip_if_empty: true
      category: Jira
  - JIRA_IDENTIFIERS:
    opts:
      title: "Jira keys of projects related to Pull Request"
      description: "Leave empty to not connecting PR with Jira task."
      is_required: false
      skip_if_empty: true
      category: Jira
  - SLACK_NOTIFICATION_CHANNEL:
    opts:
      title: "Name of the Slack channel"
      description: "Leave empty to skip slack notifications."
      is_required: false
      skip_if_empty: true
  - APK_PATH:
    opts:
      title: "Path to generated apk that should be analysed"
      description: "Leave empty to skip apk analysis."
      is_required: false
      skip_if_empty: true
      is_expand: true

step.yml (after)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Danger Android
summary: |
  Run Danger's check as a Bitrise step
description: |
  Description
website: https://github.com/netguru/bitrise-step-danger-android
source_code_url: https://github.com/netguru/bitrise-step-danger-android
support_url: https://github.com/netguru/bitrise-step-danger-android/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
project_type_tags:
  - android

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: true
is_skippable: false
run_if: ""

deps:
  brew:
  - name: git
  - name: wget
  apt_get:
  - name: git
  - name: wget


toolkit:
  bash:
    entry_file: step.sh

inputs:
  - LINT_GRADLE_TASK:
    opts:
      title: "Gradle task for linter"
      description: "Leave empty to skip lint."
      is_required: false
      skip_if_empty: true
      category: Code analysis
  - LINT_REPORT_PATH:
    opts:
      title: "Path to linter report file"
      description: "Leave empty to skip lint."
      is_required: false
      skip_if_empty: true
      category: Code analysis
  - DETEKT_REPORT_PATH:
    opts:
      title: "Path to detekt report file"
      description: "Leave empty to skip detekt report analysis."
      is_required: false
      skip_if_empty: true
      category: Code analysis
  - JACOCO_REPORT_PATH:
    opts:
      title: "Path to jacoco report file"
      description: "Leave empty to skip jacoco report analysis."
      is_required: false
      skip_if_empty: true
      category: Code analysis
  - JUNIT_ENABLED:
    opts:
      title: "Enable JUNIT reporting"
      description: "Leave null to skip JUNIT report."
      is_required: false
      skip_if_empty: true
      value_options:
        - 
        - Enable
      category: Code analysis
  - JIRA_SUBDOMAIN:
    opts:
      title: "Subdomain of Jira"
      description: "Leave empty to not connecting PR with Jira task."
      is_required: false
      skip_if_empty: true
      category: Jira
  - JIRA_IDENTIFIERS:
    opts:
      title: "Jira keys of projects related to Pull Request"
      description: "Leave empty to not connecting PR with Jira task."
      is_required: false
      skip_if_empty: true
      category: Jira
  - SLACK_NOTIFICATION_CHANNEL:
    opts:
      title: "Name of the Slack channel"
      description: "Leave empty to skip slack notifications."
      is_required: false
      skip_if_empty: true
  - APK_PATH:
    opts:
      title: "Path to generated apk that should be analysed"
      description: "Leave empty to skip apk analysis."
      is_required: false
      skip_if_empty: true
      is_expand: true

step.yml (diff)
@@ -85,6 +85,16 @@ inputs:
       is_required: false
       skip_if_empty: true
       category: Code analysis
+  - JUNIT_ENABLED:
+    opts:
+      title: "Enable JUNIT reporting"
+      description: "Leave null to skip JUNIT report."
+      is_required: false
+      skip_if_empty: true
+      value_options:
+        - 
+        - Enable
+      category: Code analysis
   - JIRA_SUBDOMAIN:
     opts:
       title: "Subdomain of Jira"
